SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///site.db
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRICE_ID=your-stripe-price-id
DEEPWARE_API_KEY=X-Deepware-Authentication
DEEPWARE_API_URL=https://api.deepware.ai/detect
FLASK_DEBUG=False

